map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    http '';
    https on;
}

map $remote_addr $original_remote_address {
    default $remote_addr;
    127.0.0.1 $http_x_real_ip;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name magento.dev;

    ssl_certificate /etc/nginx/keys/web.crt;
    ssl_certificate_key /etc/nginx/keys/web.key;

    location / {
        proxy_pass http://varnish:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Ssl-Offloaded 1;
        proxy_set_header DBG-SSL 1;
        fastcgi_param  HTTPS on;
    }
}
