upstream fastcgi_backend {
    server  app:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name magento.dev;

    set $MAGE_RUN_TYPE 'website';
    set $MAGE_RUN_CODE 'base';
    set $MAGE_ROOT /src;
    include /etc/nginx/magento.conf;

    location = /favicon.ico {
        return 404;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        return 404;
        access_log off;
        log_not_found off;
    }
}
